server {
    listen       80;
    server_name  0.0.0.0;

    location / {
        proxy_pass http://explorer:8000/;
        proxy_set_header Host $host;
    }

    location /jsonrpc {
        proxy_pass http://jsonrpc:8545;
        proxy_set_header Host $host;

    }

    location /investor/ {
        proxy_pass http://investors:8080/;
        proxy_set_header Host $host;

    }

     location /ipfsgateway/ {
         proxy_pass http://ipfs:8080/;
         client_max_body_size 100m;
     }

     error_page 502 /502.html;
     location = /502.html {
         alias /usr/share/nginx/html/502.html;
     }


}
